cff-version: 1.2.0
message: "If you use GC-Hierarchical in your research, please cite this software."
title: "GC-Hierarchical"
type: software

authors:
  - family-names: "D'Onofrio"
    given-names: "Mauro"
    orcid: "https://orcid.org/0000-0001-6441-9044"

version: "1.0-alpha3"

date-released: 2026-07-20

license: BSD-3-Clause

repository-code: "https://github.com/MauroDonofrio1961/GC-Hierarchical"

url: "https://github.com/MauroDonofrio1961/GC-Hierarchical"

keywords:
  - astronomy
  - globular clusters
  - Bayesian inference
  - hierarchical modelling
  - stellar populations
  - Python

abstract: >
  GC-Hierarchical is an object-oriented Python framework for Bayesian
  hierarchical inference of globular cluster systems. It provides a
  modular architecture for modelling globular-cluster populations while
  preserving compatibility with the validated three-component hierarchical
  model (v5) used as the scientific baseline for future developments


